aiohttp==3.8.4
aiohttp-cors==0.7.0
aiosignal==1.3.1
ansicon==1.89.0
async-timeout==4.0.2
attrs==22.2.0
blessed==1.20.0
CacheControl==0.12.11
cachetools==5.3.0
charset-normalizer==3.0.1
cleo==2.0.1
click==8.1.3
colorful==0.5.5
contourpy==1.0.7
crashtest==0.4.1
cycler==0.11.0
distlib==0.3.6
dulwich==0.20.50
filelock==3.9.0
flwr==1.3.0
fonttools==4.38.0
frozenlist==1.3.3
google-api-core==2.11.0
google-auth==2.16.1
googleapis-common-protos==1.58.0
gpustat==1.0.0
grpcio==1.51.1
html5lib==1.1
imbalanced-learn==0.10.1
imblearn==0.0
importlib-metadata==4.13.0
importlib-resources==5.12.0
ipyparallel==8.4.1
iterators==0.0.2
jaraco.classes==3.2.3
jinxed==1.2.0
joblib==1.2.0
jsonschema==4.17.3
keyring==23.13.1
kiwisolver==1.4.4
liac-arff==2.5.0
lockfile==0.12.2
matplotlib==3.7.0
minio==7.1.13
more-itertools==9.0.0
msgpack==1.0.4
multidict==6.0.4
numpy==1.24.2
nvidia-ml-py==11.495.46
opencensus==0.11.1
opencensus-context==0.1.3
openml==0.13.0
pandas==1.5.3
pexpect==4.8.0
Pillow==9.4.0
pkginfo==1.9.6
platformdirs==2.6.2
poetry==1.3.2
poetry-core==1.4.0
poetry-plugin-export==1.3.0
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
py-spy==0.3.14
pyarrow==11.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pydantic==1.10.5
pyparsing==3.0.9
pyrsistent==0.19.3
pytz==2022.7.1
PyYAML==6.0
rapidfuzz==2.13.7
ray==2.2.0
requests==2.28.2
requests-toolbelt==0.10.1
rsa==4.9
scikit-learn==1.2.1
scipy==1.10.0
seaborn==0.12.2
shellingham==1.5.0.post1
smart-open==6.3.0
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
torch==1.13.1
torchvision==0.14.1
tqdm==4.64.1
trove-classifiers==2023.2.8
typing_extensions==4.5.0
urllib3==1.26.14
virtualenv==20.16.5
wcwidth==0.2.6
webencodings==0.5.1
wincertstore==0.2
xmltodict==0.13.0
yarl==1.8.2
zipp==3.14.0